# plainwall

./: ATTRIBUTIONS.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/au/id/rlac/plainwall/: ColorPaletteFragment.java  ColorWallpaperService.java  Colors.java  SettingsActivity.java
app/src/main/java/au/id/rlac/plainwall/picker/: ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java
app/src/main/java/au/id/rlac/plainwall/ui/: PlainWallpaperActivity.java
app/src/main/java/au/id/rlac/plainwall/ui/screen/: ActivateFragment.java  ColorPaletteFragment.java  ConfirmColorFragment.java  CustomColorFragment.java  PaletteSelectionFragment.java
app/src/main/java/au/id/rlac/plainwall/wallpaper/: ColorWallpaperService.java  Preferences.java  WallpaperUtils.java
app/src/main/java/au/id/rlac/plainwall/wallpaper/colors/: MaterialColors.java  Palette.java
app/src/main/res/drawable/: color_picker_swatch.xml  colorbands_128dp.xml  ic_color_lens_24dp.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml
app/src/main/res/layout/: color_picker_swatch.xml  fragment_activate.xml  fragment_color_palette.xml  fragment_confirm_color.xml  fragment_custom_color.xml  fragment_palette_selection.xml  view_color_seek_bar.xml
app/src/main/res/layout-land/: fragment_palette_selection.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w240dp/: integers.xml
app/src/main/res/values-w320dp/: integers.xml
app/src/main/res/xml/: wallpaper.xml
(+3 files in other folders)
