apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    applicationId "au.id.rlac.plainwall"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1709291
    versionName "2.0"
    vectorDrawables.generatedDensities = ['mdpi']
  }

  signingConfigs {
    release {
      if (rootProject.file('keystore.properties').exists()) {
        def props = new Properties()
        props.load(new FileInputStream(rootProject.file('keystore.properties')))

        storeFile = file(props['storeFile'])
        storePassword = props['storePassword']
        keyAlias = props['keyAlias']
        keyPassword = props['keyPassword']
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
}
