<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <au.id.rlac.plainwall.ui.widget.picker.ColorPickerSwatch
      android:id="@+id/swatch"
      android:layout_width="@dimen/color_swatch_large"
      android:layout_height="@dimen/color_swatch_large"
      />

  <SeekBar
      android:id="@+id/seekBar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      />

</LinearLayout>